[General]
network = test_eth

**.IP_1.phy[*].mac.address = "0A-00-00-00-00-01"

# Defines the running IEEE 802.1Q application of IP_zentral that generates traffic.
**.IP_1.numApps = 1
**.IP_1.app[0].typename = "BGTrafficSourceApp"
**.IP_1.app[0].destAddress = "0A-00-00-00-00-10"
**.IP_1.app[0].payload = intWithUnit(1500Byte)
**.IP_1.app[0].sendInterval = 50ms
**.IP_1.app[0].priority = 1 


#**.IP_1.phy[*].taggedVIDs = "1"

#[Config With_Crosstraffic]

#**.IP_1.numApps = 2
## Defines the running background traffic (BE)
#**.IP_1.app[0].typename = "BGTrafficSinkApp1"
#**.IP_1.app[0].srcAddress = "0A-00-00-00-00-01"

#**.IP_1.app[1].typename = "BGTrafficSourceApp2"
#**.IP_1.app[1].destAddress = "0A-00-00-00-00-02"
#**.IP_1.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
#**.IP_1.app[1].sendInterval = uniform(200us,500us)

#**.IP_1.bgIn.destination_gates = "app[1].in"