[General]
network = test_eth

**.IP_2.phy[*].mac.address = "0A-00-00-00-00-02"

# Defines the running IEEE 802.1Q application of IP_zentral that generates traffic.

**.IP_2.numApps = 2

**.IP_2.app[0].typename = "BGTrafficSinkApp"
**.IP_2.app[0].srcAddress = "0A-00-00-00-00-10"


**.IP_2.app[1].typename = "BGTrafficSourceApp"
**.IP_2.app[1].destAddress = "0A-00-00-00-00-10"
**.IP_2.app[1].payload = intWithUnit(1500Byte)
**.IP_2.app[1].sendInterval = 400ms
**.IP_2.app[1].priority = 2 


**.IP_2.bgIn.destination_gates = "app[0].in"

#**.IP_2.phy[*].taggedVIDs = "2"

#[Config With_Crosstraffic]

#**.IP_2.numApps = 2
## Defines the running background traffic (BE)
#**.IP_2.app[0].typename = "BGTrafficSinkApp1"
#**.IP_2.app[0].srcAddress = "0A-00-00-00-00-01"

#**.IP_2.app[1].typename = "BGTrafficSourceApp2"
#**.IP_2.app[1].destAddress = "0A-00-00-00-00-02"
#**.IP_2.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
#**.IP_2.app[1].sendInterval = uniform(200us,500us)

#**.IP_zentral.bgIn.destination_gates = "app[1].in"