[General]
network = test_eth

**.IP_zentral.phy[*].mac.address = "0A-00-00-00-00-10"

**.IP_zentral.numApps = 3
# Defines the running background traffic (BE)
**.IP_zentral.app[0].typename = "BGTrafficSinkApp"
**.IP_zentral.app[0].srcAddress = "0A-00-00-00-00-01"

**.IP_zentral.app[1].typename = "BGTrafficSinkApp"
**.IP_zentral.app[1].srcAddress = "0A-00-00-00-00-02"

**.IP_zentral.bgIn.destination_gates = "app[0].in, app[1].in"


**.IP_zentral.app[2].typename = "BGTrafficSourceApp"
**.IP_zentral.app[2].destAddress = "0A-00-00-00-00-02"
**.IP_zentral.app[2].payload = intWithUnit(1500Byte)
**.IP_zentral.app[2].sendInterval = 200ms
**.IP_zentral.app[2].priority = 1