[General]
check-signals = true
record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

network = test_eth

#smallNetwork.measure_interval = 20ms

# Tick length 80ns
**.scheduler.tick = 80ns

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns


include ip_1.ini
include ip_2.ini
include ip_zentral.ini
include switch.ini


