[General]
network = test_udp
record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

#-----IP 1
**.IP_1.numUdpApps = 1
**.IP_1.udpApp[0].typename = "UDPBasicApp"
**.IP_1.udpApp[*].destAddresses =  "10.0.10.1"
**.IP_1.udpApp[0].destPort = 1000
**.IP_1.udpApp[0].messageLength = 100B
**.IP_1.udpApp[0].startTime = 1s
**.IP_1.udpApp[0].sendInterval = 500ms

#-----IP Zentral
**.IP_zentral.numUdpApps = 2
**.IP_zentral.udpApp[0].typename = "UDPSink"
**.IP_zentral.udpApp[0].localPort = 1000

**.IP_zentral.udpApp[1].typename = "UDPBasicApp"
**.IP_zentral.udpApp[1].destAddresses =  "10.0.2.1"
**.IP_zentral.udpApp[1].destPort = 200
**.IP_zentral.udpApp[1].messageLength = 100B
**.IP_zentral.udpApp[1].startTime = 1s
**.IP_zentral.udpApp[1].sendInterval = 1000ms

#-----IP 2
**.IP_2.numUdpApps = 1
**.IP_2.udpApp[0].typename = "UDPSink"
**.IP_2.udpApp[0].localPort = 200
