[General]
network = test3


#Defines the ethernet-side of the gateway
**.zonenmodul2.tte[0].phy[*].mac.address = "0A-00-00-00-00-02"



**.zonenmodul2.tte[*].bgIn.destination_gates = "gatewayApp.in"
**.zonenmodul2.tte[*].gatewayApp.buffers = "bgOut"

**.zonenmodul2.tte[0].numberOfTT_Vlinks = 1
**.zonenmodul2.tte[0].phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"
**.zonenmodul2.tte[0].gatewayApp.buffers = "TTvlinks[0]"

**.zonenmodul2.tte[0].TTvlinks[0].period = "period[0]"
**.zonenmodul2.tte[0].TTvlinks_ctc[0].period  = "period[0]"
**.zonenmodul2.tte[0].TTvlinks[0].destination_gates = "gatewayApp.TTin"
**.zonenmodul2.tte[0].TTvlinks_ctc[0].receive_window_start = -1tick
**.zonenmodul2.tte[0].TTvlinks_ctc[0].receive_window_end = -1tick
**.zonenmodul2.tte[0].TTvlinks_ctc[0].permanence_pit = -1tick
**.zonenmodul2.tte[0].TTvlinks[0].ct_id = 1
**.zonenmodul2.tte[0].TTvlinks[0].sendWindowStart = sec_to_tick(1ms)

**.zonenmodul2.tte[0].phy[0].shaper.tt_buffers = "TTvlinks[0]"

[Config WithQ]
**.zonenmodul2.tte[0].phy[*].untaggedVID = 0
**.zonenmodul2.tte[0].phy[*].taggedVIDs = "0,1"