[General]
network = test3


#Defines the can-side of the gateway																
**.zonenmodul1.can[0].bufferIn[0].idIncomingFrames = "1,2,3,4"
		
			
#Defines the ethernet-side of the gateway
**.zonenmodul1.tte[0].phy[*].mac.address = "0A-00-00-00-00-01"

**.zonenmodul1.tte[*].bgIn.destination_gates = "gatewayApp.in"
**.zonenmodul1.tte[*].gatewayApp.buffers = "bgOut,TTvlinks[0]"

**.zonenmodul1.tte[0].numberOfTT_Vlinks = 1
**.zonenmodul1.tte[0].phy[0].inControl.ct_incomings = "TTvlinks_ctc[0]"

**.zonenmodul1.tte[0].TTvlinks[0].period = "period[0]"
**.zonenmodul1.tte[0].TTvlinks_ctc[0].period  = "period[0]"
**.zonenmodul1.tte[0].TTvlinks[0].destination_gates = "phy[0].TTin"
**.zonenmodul1.tte[0].TTvlinks_ctc[0].receive_window_start = -1tick
**.zonenmodul1.tte[0].TTvlinks_ctc[0].receive_window_end = -1tick
**.zonenmodul1.tte[0].TTvlinks_ctc[0].permanence_pit = -1tick
**.zonenmodul1.tte[0].TTvlinks[0].ct_id = 1
**.zonenmodul1.tte[0].TTvlinks[0].sendWindowStart = sec_to_tick(1ms)

**.zonenmodul1.tte[0].phy[0].shaper.tt_buffers = "TTvlinks[0]"