[General]
network = test3

**.IP_zentral.phy[*].mac.address = "0A-00-00-00-00-10"

## Defines the running IEEE 802.1Q application of IP_zentral that generates traffic.
#**.IP_zentral.numApps = 1
#**.IP_zentral.app[0].typename = "IEEE8021QTrafficSourceApp"
#**.IP_zentral.app[0].destAddress = "0A-00-00-00-00-03"
#**.IP_zentral.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
#**.IP_zentral.app[0].sendInterval = uniform(400us, 500us)
#**.IP_zentral.app[0].priority = 1 
#**.IP_zentral.app[0].vid = 1
#
#**.IP_zentral.phy[*].taggedVIDs = "1"
#
#[Config With_Crosstraffic]

**.IP_zentral.numApps = 2
# Defines the running background traffic (BE)
**.IP_zentral.app[0].typename = "BGTrafficSinkApp1"
**.IP_zentral.app[0].srcAddress = "0A-00-00-00-00-01"

**.IP_zentral.app[1].typename = "BGTrafficSourceApp2"
**.IP_zentral.app[1].destAddress = "0A-00-00-00-00-02"
**.IP_zentral.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.IP_zentral.app[1].sendInterval = uniform(200us,500us)

#**.IP_zentral.bgIn.destination_gates = "app[1].in"