[General]
debug-on-errors = false
record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true
#**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

#smallNetwork.measure_interval = 20ms

network = test3

**.gateway.transformDelay = 40us

**.addressTableFile = "addressTable.txt"
#**.agingTime = 10000s

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 2

**.scheduler.period[0].cycle_ticks = sec_to_tick(30ms)
**.scheduler.period[0].offset_ticks = sec_to_tick(2ms)
**.scheduler.period[1].cycle_ticks = sec_to_tick(20ms)
**.scheduler.period[1].offset_ticks = sec_to_tick(3ms)

# Maximum clock drift of 20ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
#**.vl_*.size = 10

**.gateway.buffering[*].typename = "AccumulationGatewayBuffering"
**.gateway.transform[*].typename = "GatewayTransformation"

include gateway1.ini
include gateway2.ini
include switch.ini

#Configuration sending node
#**.sensor[0].sourceApp[0].idDataFrames = "1"
#**.sensor[0].sourceApp[0].initialDataFrameOffset = "0"				
#**.sensor[0].sourceApp[0].periodicityDataFrames = "0.010"						
#**.sensor[0].sourceApp[0].dataLengthDataFrames = "8"
#
#**.sensor[1].sourceApp[0].idDataFrames = "2"
#**.sensor[1].sourceApp[0].initialDataFrameOffset = "0.00020"				
#**.sensor[1].sourceApp[0].periodicityDataFrames = "0.020"						
#**.sensor[1].sourceApp[0].dataLengthDataFrames = "8"
#
#**.sensor[2].sourceApp[0].idDataFrames = "3"
#**.sensor[2].sourceApp[0].initialDataFrameOffset = "0.00040"				
#**.sensor[2].sourceApp[0].periodicityDataFrames = "0.030"						
#**.sensor[2].sourceApp[0].dataLengthDataFrames = "8"
#
#**.sensor[3].sourceApp[0].idDataFrames = "4"
#**.sensor[3].sourceApp[0].initialDataFrameOffset = "0.00060"				
#**.sensor[3].sourceApp[0].periodicityDataFrames = "0.100"						
#**.sensor[3].sourceApp[0].dataLengthDataFrames = "8"

**.sensor.sourceApp[0].idDataFrames = "1"
**.sensor.sourceApp[0].initialDataFrameOffset = "0"				
**.sensor.sourceApp[0].periodicityDataFrames = "0.010"						
**.sensor.sourceApp[0].dataLengthDataFrames = "8"

#Configuration receiving node
#**.aktor[0].bufferIn[0].idIncomingFrames = "1,2"
#**.aktor[0].sourceApp[0].idDataFrames = "10"
#
#**.aktor[1].bufferIn[0].idIncomingFrames = "2"
#**.aktor[1].sourceApp[0].idDataFrames = "20"
#
#**.aktor[2].bufferIn[0].idIncomingFrames = "2,3,4"
#**.aktor[2].sourceApp[0].idDataFrames = "30"
**.aktor.bufferIn[0].idIncomingFrames = "1,2"
**.aktor.sourceApp[0].idDataFrames = "10"


[Config WithQ]
**.gateway.configXML = xmldoc("GatewayConfig_withQ.xml")
**.taggedVIDs = "1"

[Config WithCT]
**.gateway.configXML = xmldoc("GatewayConfig_withCT.xml")
