version 3
run General-0-20221204-19:08:13-32004
attr configname General
attr datetime 20221204-19:08:13
attr datetimef 20221204-190813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc6
attr processid 32004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc6
config record-eventlog true

par Tictoc6.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc6.tic.out.channel disabled false
attr mutable ""
par Tictoc6.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc6.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc6.toc.out.channel disabled false
attr mutable ""
par Tictoc6.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc6.tic typename "\"Txc6\""
par Tictoc6.toc typename "\"Txc6\""
par Tictoc6 typename "\"Tictoc6\""

